create table obiekty
(
	id int,
	geom geometry,
	nazwa varchar(30)
)
--zad1 a)
insert into obiekty values (1,ST_GeomFromText('MULTICURVE((0 1,1 1),CIRCULARSTRING(1 1,2 0,3 1,4 2,5 1),(5 1,6 1))',0),'obiekt1');
--b)
insert into obiekty values (2,st_geomfromtext('CURVEPOLYGON(COMPOUNDCURVE((10 2,10 6,14 6),
															 			   CIRCULARSTRING(14 6,16 4,14 2),
																			CIRCULARSTRING(14 2,12 0,10 2)),
																			CIRCULARSTRING(11 2,12 3,13 2,12 1,11 2)) ',0),'obiekt2');
--c)
insert into obiekty values (3,st_geomfromtext('POLYGON((7 15,10 17,12 13,7 15))',0),'obiekt3');
--d)
insert into obiekty values (4,st_geomfromtext('LINESTRING(20 20,25 25,27 24,25 22,26 21,22 19,20.5 19.5)',0),'obiekt4');
--e)
insert into obiekty values (5,st_geomfromtext('MULTIPOINT(30 30 59,38 32 234)',0),'obiekt5');
--f)
insert into obiekty values (6,st_geomfromtext('GEOMETRYCOLLECTION(POINT(4 2),LINESTRING(1 1,3 2))',0),'obiekt6');

--zad2

--a)
select st_area(st_buffer(st_shortestline(a.geom,b.geom),5)) from obiekty a,obiekty b where a.nazwa='obiekt3' and b.nazwa='obiekt4'
--b)
update obiekty set geom = 
(SELECT ST_MakePolygon(ST_LineMerge(ST_Union((geom),'LINESTRING(20.5 19.5,20 20)'))) from obiekty where nazwa='obiekt4')
where nazwa = 'obiekt4'
--c)
INSERT INTO obiekty (id, nazwa, geom) VALUES (7,'obiekt7', (select ST_Union(a.geom,b.geom) from obiekty a,obiekty b where a.nazwa='obiekt3'
														   and b.nazwa='obiekt4')) 
--d)
SELECT sum(ST_Area(St_buffer((geom),5))) FROM obiekty WHERE ST_HasArc(geom) = 'false';
 



