create database baza1;
CREATE EXTENSION postgis;
create table budynki
(
	id int,
	geometria geometry,
	nazwa varchar(30)
)
create table drogi
(
	id int,
	geometria geometry,
	nazwa varchar(30)
)
create table punkty_informacyjne
(
	id int,
	geometria geometry,
	nazwa varchar(30)
)

insert into budynki values (1,st_geomfromtext('Polygon((8 1.5,8 4,10.5 4,10.5 1.5,8 1.5))',0),'BuildingA');
insert into budynki values (2,st_geomfromtext('Polygon((4 5,4 7,6 7,6 5,4 5))',0),'BuildingB');
insert into budynki values (3,st_geomfromtext('Polygon((3 6,3 8,5 8,5 6,3 6))',0),'BuildingC');
insert into budynki values (4,st_geomfromtext('Polygon((9 8,9 9,10 9,10 8,9 8))',0),'BuildingD');
insert into budynki values (5,st_geomfromtext('Polygon((1 1,1 2,2 2,2 1,1 1))',0),'BuildingF');

insert into punkty_informacyjne values (1,st_geomfromtext('Point(1 3.5)',0),'G');
insert into punkty_informacyjne values (2,st_geomfromtext('Point(5.5 1.5)',0),'H');
insert into punkty_informacyjne values (3,st_geomfromtext('Point(9.5 6)',0),'I');
insert into punkty_informacyjne values (4,st_geomfromtext('Point(6.5 6)',0),'J');
insert into punkty_informacyjne values (5,st_geomfromtext('Point(6 9.5)',0),'K');

insert into drogi values (1,st_geomfromtext('Linestring(7.5 0,7.5 10.5)',0),'RoadY');
insert into drogi values (2,st_geomfromtext('Linestring(0 4.5,12 4.5)',0),'RoadX');

SELECT sum(ST_Length(geometria)) from drogi;
SELECT st_asewkt(geometria),st_area(geometria),ST_Perimeter(geometria) from budynki where nazwa = 'BuildingA'
select nazwa, st_area(geometria) from budynki order by nazwa
select nazwa, ST_Perimeter(geometria) from budynki order by st_area(geometria) desc limit 2;
SELECT ST_Distance(C.geometria,G.geometria) from budynki C, punkty_informacyjne G where C.nazwa='BuildingC' and G.nazwa='G';
Select st_area(C.geometria) - st_area(st_intersection(C.geometria,st_buffer(B.geometria, 0.5))) from budynki B,budynki C where C.nazwa='BuildingC' and B.nazwa='BuildingB'
Select budynki.nazwa from budynki,drogi where st_y(st_centroid(budynki.geometria)) > st_y(st_centroid(drogi.geometria)) and drogi.nazwa = 'RoadX'
select st_area(C.geometria) - st_area(st_intersection(C.geometria,'Polygon (( 4 7, 6 7, 6 8, 4 8, 4 7))')) as "C - P",
st_area('Polygon (( 4 7, 6 7, 6 8, 4 8, 4 7))') - st_area(st_intersection(C.geometria,'Polygon (( 4 7, 6 7, 6 8, 4 8, 4 7))'))  as "P - C"from budynki
C where C.nazwa='BuildingC'
